<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".team_all"
    android:background="@color/colorPrimaryDark">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr.Annapurna D"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="15dp"/>


        <android.support.v7.widget.CardView
            android:layout_margin="20dp"
            app:cardCornerRadius="23dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="#F5F7FA"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/annapurna"/>

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp"
                    android:layout_margin="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Branch Counsellor. The support system of Student Branch"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>