<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="22dp"
                    android:layout_marginRight="22dp"
                    android:text="Welcome"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:layout_marginTop="22dp"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="thursday 14 march"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:id="@+id/dateAndDay"/>

            </LinearLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ieeelogosmall"/>

        </LinearLayout>

        <TextView
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming events"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="casual"
            android:textColor="@android:color/white"
            android:layout_marginBottom="25dp"/>

        <include layout="@layout/model_cardview"/>

        <TextView
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming Workshops "
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="casual"
            android:textColor="@android:color/white"
            android:layout_marginBottom="25dp"/>

        <include layout="@layout/model_workshop"/>

        <TextView
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memberships"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="casual"
            android:textColor="@android:color/white"
            android:layout_marginBottom="25dp"/>

        <include layout="@layout/model_memberships"/>

    </LinearLayout>
</ScrollView>